# RadLang

./: .gitignore  .prettierrc  LICENSE.md  README.md  RadLang.sln  RadLang.sln.DotSettings  package.json  tsconfig.json
.github/workflows/: README.md  main.yml
.run/: Publish Rad to folder.run.xml
Rad/: Program.cs  Rad.csproj  rd.xml
Rad/Commands/: CompileCommand.cs  RunCommand.cs  ToolchainCommand.cs
Rad/Components/: FilePanel.cs  TaskRunner.cs
Rad/Toolchains/: EmscriptenToolchain.cs  IActivatableToolchain.cs  IBuildableToolchain.cs  IToolchain.cs  ToolchainFactory.cs
Rad/Utils/: Logging.cs  LogoPrinter.cs  OptionsConverter.cs
RadCompiler/: CodeGenASTVisitor.cs  Compiler.cs  CompilerEventArgs.cs  CompilerEventHandler.cs  Linker.cs  RadCompiler.csproj
RadCompiler/CodeGen/: CodeGenASTVisitor.cs  DebugInfoASTVisitor.cs
RadCompiler/Executables/: Executable.cs  IExecutable.cs  Script.cs  WasmFile.cs
RadCompiler/Utils/: CException.cs  GeneralUtils.cs  LLVMUtils.cs  NativeUtils.cs
RadCompiler/Utils/Exceptions/: LLVMExtensions.cs  LLVMResult.cs
RadDiagnostics/: DiagnosticSeverity.cs  IDiagnostic.cs  RadDiagnostics.csproj
RadInterpreter/: Interpreter.cs  RadInterpreter.csproj
RadLanguageServer/: DiagnosticsService.cs  DidChangeWatchedFilesHandler.cs  DocumentContent.cs  DocumentManager.cs  DocumentManagerService.cs  FoldingRangeHandler.cs  Foo.cs  HoverHandler.cs  LineColumnTextChange.cs  Program.cs  RadLanguageServer.csproj  SemanticTokenASTVisitor.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs
RadLanguageServer/ASTVisitors/: DocumentSymbolASTVisitor.cs  SemanticTokenASTVisitor.cs
RadLanguageServer/Constructs/: DocumentContent.cs  LineColumnTextChange.cs
RadLanguageServer/Handlers/: DidChangeWatchedFilesHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs
RadLanguageServer/Services/: DiagnosticsService.cs  DocumentManagerService.cs
RadLanguageServer/Utils/: DiagnosticExtensions.cs  DiagnosticUtils.cs
RadLanguageServerV2/: LanguageRPCServer.cs  LanguageServer.cs  Program.cs  RadLanguageServerV2.csproj  RequestHandlerDictionary.cs  Test.cs
RadLanguageServerV2/ASTVisitors/: DocumentSymbolASTVisitor.cs  InlayHintASTVisitor.cs  SemanticTokenASTVisitor.cs
RadLanguageServerV2/Constructs/: DocumentContent.cs  LineColumnTextChange.cs  SemanticTokenModifier.cs  SemanticTokenType.cs  SemanticTokensDocument.cs
RadLanguageServerV2/Exceptions/: TextDocumentNotFoundException.cs
RadLanguageServerV2/Handlers/: DidChangeTextDocumentHandler.cs  DidHoverTextDocumentHandler.cs  DidOpenTextDocumentHandler.cs  GetInlayHintsHandler.cs  IRequestHandler.cs  IVoidRequestHandler.cs  SemanticTokensHandler.cs  TextDocumentSymbolHandler.cs
RadLanguageServerV2/LanguageServerEx/: MethodsEx.cs  SemanticTokensLegendOptions.cs  SemanticTokensProviderOptions.cs
RadLanguageServerV2/LanguageServerEx/Models/InlayHint/: InlayHint.cs  InlayHintKind.cs  InlayHintLabelPart.cs
RadLanguageServerV2/LanguageServerEx/Options/: ServerCapabilitiesEx.cs
RadLanguageServerV2/LanguageServerEx/Options/InlayHints/: InlayHintOptions.cs
RadLanguageServerV2/LanguageServerEx/Options/SemanticTokens/: SemanticTokensLegendOptions.cs  SemanticTokensProviderOptions.cs
RadLanguageServerV2/LanguageServerEx/Params/InlayHint/: InlayHintParams.cs
RadLanguageServerV2/Services/: DiagnosticsService.cs  DocumentManagerService.cs  LanguageServerService.cs
RadLanguageServerV2/Utils/: DiagnosticExtensions.cs  DiagnosticUtils.cs
RadLexer/: CSTGenerator.cs  Rad.g4  RadLexer.csproj  RadLexer.g4  SyntaxError.cs  SyntaxErrorListener.cs  SyntaxErrorStrategy.cs  test-input.rad
RadLexer/.antlr/: Rad.interp
RadLexer/RadLexer/: Rad.cs  Rad.interp  Rad.tokens  RadBaseListener.cs  RadBaseVisitor.cs  RadLexer.cs  RadLexer.interp  RadLexer.tokens  RadListener.cs  RadVisitor.cs
RadLib/: .gitignore  CMakeLists.txt  LICENSE  dll.c  library.cpp  library.h
RadParser/: ASTBuilderVisitor.cs  ASTGenerator.cs  BaseASTVisitor.cs  BaseASTVisitor.g.cs  BaseASTVisitor.tt  IBaseASTVisitor.g.cs  IBaseASTVisitor.tt  RadParser.csproj
RadParser/AST/Node/: BinaryOperation.cs  Declaration.cs  DeclaratorKeyword.cs  EmptyExpression.cs  Expression.cs  FunctionCallExpression.cs  FunctionDeclaration.cs  FunctionScope.cs  FunctionScopeStatement.cs  IDocumented.cs  INode.cs  IReference.cs  IScope.cs  Identifier.cs  Keyword.cs  Literal.cs  LiteralExpression.cs  Modifier.cs  Module.cs  NamedTypeParameter.cs  Node.cs  NodeCollection.cs  NumericLiteral.cs  Operation.cs  OperationalKeyword.cs  Operator.cs  PositionalParameter.cs  PrimitiveTypeReference.cs  Reference.cs  ReferenceExpression.cs  Scope.cs  Statement.cs  Token.cs  TokenNode.cs  TopLevel.cs  TypeIdentifier.cs  TypeReference.cs  Value.cs  Void.cs
RadParser/AST/Traits/: IDocumented.cs  IPossibleConstant.cs
RadParser/Constructs/: Cursor.cs  Documentation.cs
RadParser/Utils/: ASTNodeExtensions.cs  ASTUtils.cs  ParserExtensions.cs
RadParser/Utils/Attributes/: AncestoralAttribute.cs  ComputedAttribute.cs
RadProject/: Project.cs  RadProject.csproj
RadTypeChecker/: RadTypeChecker.csproj  TypeCheckASTVisitor.cs  TypeChecker.cs  UnknownTypeError.cs
RadTypeChecker/TypeErrors/: ITypeError.cs  ITypeErrorForNode.cs  IncorrectNumberOfArgumentsError.cs  TypeError.cs  TypeErrors.cs  UndefinedReferenceError.cs
RadUtils/: DirectoryUtils.cs  EnumUtils.cs  FileUtils.cs  ObjectExtensions.cs  ProcessUtils.cs  RadUtils.csproj  StringExtensions.cs
RadUtils/Constructs/: Cursor.cs  SourceCodeLocation.cs
rad-lang/: CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  vsc-extension-quickstart.md
rad-lang/src/: extension.ts  helloWorld.ts
rad-lang/syntaxes/: rad.tmLanguage.json
scripts/: AppUI.tsx  README.md  index.tsx
scripts/components/: CLIArgumentContext.tsx
scripts/hooks/: useStdoutDimensions.tsx
scripts/init/tasks/: init.ts
scripts/utils/: constants.ts  directory-utils.ts  file-utils.ts  function-utils.ts  platform-utils.ts  process-utils.ts  type-utils.ts
(+13 files in other folders)
