<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseRidGraph>true</UseRidGraph>
        <!-- ⇧ Deprecated, but needed to support finding the correct LLVM libs per platform. -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RadParser\RadParser.csproj" />
    </ItemGroup>
</Project>