<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>rad-icon.ico</ApplicationIcon>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="3.0.0" Version="2.0.0" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="Serilog.Extensions.Logging" VersionOverride="3.1.0" Version="3.1.1-dev-10301" />
    <PackageReference Include="Serilog.Sinks.File" VersionOverride="5.0.0" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Debug" VersionOverride="2.0.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadDiagnostics\RadDiagnostics.csproj" />
    <ProjectReference Include="..\RadParser\RadParser.csproj" />
    <ProjectReference Include="..\RadTypeChecker\RadTypeChecker.csproj" />
    <ProjectReference Include="..\RadUtils\RadUtils.csproj" />
  </ItemGroup>

</Project>
