<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier Condition="&apos;$(RuntimeIdentifier)&apos; == &apos;&apos;">win-x64</RuntimeIdentifier>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RadParser\RadParser.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libLLVM" Version="14.0.0"/>
    <PackageReference Include="LLVMSharp" Version="14.0.0-beta1"/>
  </ItemGroup>
  <Target Name="Copy Runtime DLLs" AfterTargets="Build">
    <Message Text="Copying Runtime Support DLLs" Importance="High"/>
    <Copy SourceFiles="$(SolutionDir)RadLib\cmake-build-unix\libRadLib.so" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
    <Copy SourceFiles="$(SolutionDir)RadLib\cmake-build-unix\libRadLibStatic.a" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
    <Copy SourceFiles="$(SolutionDir)RadLib\cmake-build-windows-x64\$(Configuration)\RadLib.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
    <Copy SourceFiles="$(SolutionDir)RadLib\cmake-build-windows-x64\$(Configuration)\RadLibStatic.lib" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
  </Target>
</Project>